<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux环境下编写简单的Shell | 苦心人，天不負，臥薪嘗膽，三千越甲可吞吳</title><meta name="description" content="使用进程创建、等待、终止等知识自主实现简单的Linuxshell命令行，Linux环境：CentOS7.3 进程创建创建进程的方式 通常使用fork()函数来创建一个新进程，新进程为子进程，而原来的进程即为父进程。在Linux中fork()是一个非常重要的函数，它的头文件为&lt;unistd.h&gt;。 通过vfork()也可以来创建一个子进程，它的返回值与fork()相同。  fork()的"><meta name="keywords" content="Linux"><meta name="author" content="AHAOAHA"><meta name="copyright" content="AHAOAHA"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://ahaoaha.top/2018/10/12/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84Shell/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Linux环境下编写简单的Shell"><meta property="og:url" content="http://ahaoaha.top/2018/10/12/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84Shell/"><meta property="og:site_name" content="苦心人，天不負，臥薪嘗膽，三千越甲可吞吳"><meta property="og:description" content="使用进程创建、等待、终止等知识自主实现简单的Linuxshell命令行，Linux环境：CentOS7.3 进程创建创建进程的方式 通常使用fork()函数来创建一个新进程，新进程为子进程，而原来的进程即为父进程。在Linux中fork()是一个非常重要的函数，它的头文件为&lt;unistd.h&gt;。 通过vfork()也可以来创建一个子进程，它的返回值与fork()相同。  fork()的"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2018-10-12T12:06:03.000Z"><meta property="article:modified_time" content="2019-09-08T05:10:57.103Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Linux下的文件操作" href="http://ahaoaha.top/2018/10/22/Linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '複製成功',
    error: '複製錯誤',
    noSupport: '瀏覽器不支援'
  },
  bookmark: {
    message_prev: '按',
    message_next: '鍵將本頁加入書籤'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="苦心人，天不負，臥薪嘗膽，三千越甲可吞吳" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">50</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">標籤</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分類</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目錄</div><div class="sidebar-toc__progress"><span class="progress-notice">你已經讀了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#进程创建"><span class="toc-number">1.</span> <span class="toc-text">进程创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建进程的方式"><span class="toc-number">1.1.</span> <span class="toc-text">创建进程的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-的返回值"><span class="toc-number">1.2.</span> <span class="toc-text">fork()的返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写时拷贝"><span class="toc-number">1.3.</span> <span class="toc-text">写时拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fork-与vfork-的区别"><span class="toc-number">1.4.</span> <span class="toc-text">fork()与vfork()的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程终止"><span class="toc-number">2.</span> <span class="toc-text">进程终止</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程终止的情况"><span class="toc-number">2.1.</span> <span class="toc-text">进程终止的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正常终止-可以通过echo-来查看退出码，echo-只可查看最近一次退出的进程的退出码"><span class="toc-number">2.1.1.</span> <span class="toc-text">正常终止(可以通过echo $?来查看退出码，echo $?只可查看最近一次退出的进程的退出码)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常退出"><span class="toc-number">2.1.2.</span> <span class="toc-text">异常退出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exit-int-status-与exit-int-status-的区别"><span class="toc-number">2.2.</span> <span class="toc-text">_exit(int status)与exit(int status)的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程等待"><span class="toc-number">3.</span> <span class="toc-text">进程等待</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程等待的意义"><span class="toc-number">3.1.</span> <span class="toc-text">进程等待的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程等待的方式"><span class="toc-number">3.2.</span> <span class="toc-text">进程等待的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wait方法-amp-waitpid方法"><span class="toc-number">3.2.1.</span> <span class="toc-text">wait方法&amp;waitpid方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子进程退出信息status"><span class="toc-number">3.3.</span> <span class="toc-text">子进程退出信息status</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现简单的shell"><span class="toc-number">4.</span> <span class="toc-text">代码实现简单的shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设计思想"><span class="toc-number">4.1.</span> <span class="toc-text">设计思想</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装fork-wait函数，编写函数process-create-pid-t-pid-void-fun-void-arg-func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数"><span class="toc-number">5.</span> <span class="toc-text">封装fork&#x2F;wait函数，编写函数process_create(pid_t* pid,void* fun ,void* arg),func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fork-exec与system-popen的区别"><span class="toc-number">6.</span> <span class="toc-text">fork+exec与system&#x2F;popen的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#system函数"><span class="toc-number">6.1.</span> <span class="toc-text">system函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#system的源码"><span class="toc-number">6.2.</span> <span class="toc-text">system的源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#popen函数"><span class="toc-number">6.3.</span> <span class="toc-text">popen函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#popen源码"><span class="toc-number">6.4.</span> <span class="toc-text">popen源码</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">苦心人，天不負，臥薪嘗膽，三千越甲可吞吳</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Linux环境下编写简单的Shell</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="發表於 2018-10-12 20:06:03"><i class="far fa-calendar-alt fa-fw"></i> 發表於 2018-10-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新於 2019-09-08 13:10:57"><i class="fas fa-history fa-fw"></i> 更新於 2019-09-08</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>閱讀量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>使用进程创建、等待、终止等知识自主实现简单的Linuxshell命令行，Linux环境：CentOS7.3</p>
<h2 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h2><h3 id="创建进程的方式"><a href="#创建进程的方式" class="headerlink" title="创建进程的方式"></a>创建进程的方式</h3><ul>
<li><strong>通常使用fork()函数来创建一个新进程，新进程为子进程，而原来的进程即为父进程</strong>。在Linux中fork()是一个非常重要的函数，它的头文件为&lt;unistd.h&gt;。</li>
<li><strong>通过vfork()也可以来创建一个子进程，它的返回值与fork()相同</strong>。</li>
</ul>
<h3 id="fork-的返回值"><a href="#fork-的返回值" class="headerlink" title="fork()的返回值"></a>fork()的返回值</h3><p><strong>fork()函数有两个返回值，它会给子进程返回0，给父进程返回子进程的pid，如果创建子进程失败，则会返回-1</strong>。</p>
<h3 id="写时拷贝"><a href="#写时拷贝" class="headerlink" title="写时拷贝"></a>写时拷贝</h3><p><strong>通过fork()创建的子进程与父进程会共享同一份代码，因为代码段的数据是只读的，不会发生写入，而当父进程与子进程的数据段不发生写入时，它们的数据段也是共享的，当子进程或父进程任何一方发生写入时，就会另外开辟自己的数据段，将原来的数据拷贝过去</strong>。</p>
<h3 id="fork-与vfork-的区别"><a href="#fork-与vfork-的区别" class="headerlink" title="fork()与vfork()的区别"></a>fork()与vfork()的区别</h3><ul>
<li>通过vfork()函数创建的子进程与父进程共享同一块地址空间，而通过fork()创建的子进程与父进程各自拥有自己独立的地址空间。</li>
<li>通过vfork()创建进程会保证子进程先运行，等到子进程调用exec(进程替换)或exit(退出)之后，父进程才会被执行。</li>
</ul>
<h2 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h2><h3 id="进程终止的情况"><a href="#进程终止的情况" class="headerlink" title="进程终止的情况"></a>进程终止的情况</h3><h4 id="正常终止-可以通过echo-来查看退出码，echo-只可查看最近一次退出的进程的退出码"><a href="#正常终止-可以通过echo-来查看退出码，echo-只可查看最近一次退出的进程的退出码" class="headerlink" title="正常终止(可以通过echo $?来查看退出码，echo $?只可查看最近一次退出的进程的退出码)"></a>正常终止(可以通过echo $?来查看退出码，echo $?只可查看最近一次退出的进程的退出码)</h4><ul>
<li>从main主函数返回(return):调用main函数运行时，函数会将main的返回值当做exit()的参数</li>
<li>调用exit函数：exit()函数的参数即为退出码</li>
<li><strong>_exit</strong></li>
</ul>
<h4 id="异常退出"><a href="#异常退出" class="headerlink" title="异常退出"></a>异常退出</h4><ul>
<li>通过对进程发送信号终止进程</li>
</ul>
<h3 id="exit-int-status-与exit-int-status-的区别"><a href="#exit-int-status-与exit-int-status-的区别" class="headerlink" title="_exit(int status)与exit(int status)的区别"></a>_exit(int status)与exit(int status)的区别</h3><ul>
<li>_exit()相比exit()而言，退出的更加粗暴直接，而exit()在进程退出之前，还会做许多收尾工作，但在exit()函数中，最终还是会调用_exit()。</li>
</ul>
<h2 id="进程等待"><a href="#进程等待" class="headerlink" title="进程等待"></a>进程等待</h2><h3 id="进程等待的意义"><a href="#进程等待的意义" class="headerlink" title="进程等待的意义"></a>进程等待的意义</h3><ul>
<li><strong>子进程退出，如果父进程不采取措施，那么子进程就会变成一个僵尸进程，而僵尸进程会造成操作系统内存泄露</strong>。</li>
<li><strong>子进程退出时，会返回子进程任务的执行信息，父进程需要获取到子进程的退出信息</strong>。</li>
</ul>
<h3 id="进程等待的方式"><a href="#进程等待的方式" class="headerlink" title="进程等待的方式"></a>进程等待的方式</h3><h4 id="wait方法-amp-waitpid方法"><a href="#wait方法-amp-waitpid方法" class="headerlink" title="wait方法&amp;waitpid方法"></a>wait方法&amp;waitpid方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys&#x2F;types.h&gt;</span><br><span class="line">#include&lt;sys&#x2F;wait.h&gt;</span><br><span class="line"></span><br><span class="line">pid_t wait(int* status);</span><br><span class="line">返回值：</span><br><span class="line">	成功返回则返回被等待进程的ID,失败返回0</span><br><span class="line">参数：</span><br><span class="line">	获取子进程的退出状态，不关心则设置为NULL</span><br><span class="line"></span><br><span class="line">pid_t waitpid(pid_t pid, int* status, int options);</span><br><span class="line">返回值：</span><br><span class="line">	当waitpid收集到已退出的子进程时waitpid返回被等待进程的ID</span><br><span class="line">	如果设置了选项WNOHANG,而调用waitpid发现没有已退出的子进程可以被收集时，则返回0</span><br><span class="line">	</span><br><span class="line">参数说明：</span><br><span class="line">	pid:</span><br><span class="line">		pid&#x3D;-1,等待任意一个子进程，与wait效果相同。</span><br><span class="line">		pid&gt;0,等待进程ID与pid相等的子进程。</span><br><span class="line">	status:</span><br><span class="line">		WIFEXITED(status): status若为正常终止子进程返回的状态，则为真。</span><br><span class="line">		WEXITSTATUS(status): 若WIFEXITED非零，提取子进程提出码。</span><br><span class="line">	options:</span><br><span class="line">		WNHANG:若pid指定的子进程没有结束，则waitpid()函数返回0，不予以等待。若正常结束，则返回该子进程的ID。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>如果子进程已经退出，则调用wait/waitpid时，wait/waitpid会立即返回，并且释放资源，并获得子进程退出信息</strong>。</li>
<li><strong>如果当调用wait/waitpid时子进程存在并且正常运行，则进程可能阻塞</strong>。</li>
<li><strong>如果不存在该子进程，则立即出错返回</strong>。</li>
</ul>
<h3 id="子进程退出信息status"><a href="#子进程退出信息status" class="headerlink" title="子进程退出信息status"></a>子进程退出信息status</h3><ul>
<li><p><strong>子进程的退出信息会被操作系统保存在status内，当我们使用wait/waitpid时，如果想知道子进程的退出信息，就必须定义一个int类型的变量，将该变量的地址传给wait/waitpid,操作系统就会将收集到的子进程的退出信息保存在该变量内</strong>。</p>
</li>
<li><p>当子进程的退出信息我们不需要时，亦可以传递NULL空指针</p>
</li>
<li><p><strong>status虽然是一个整型变量，但是它并不是代表一个简单的整型数字，它可以当作位图来看待</strong>。</p>
</li>
<li><p>status示意图：(仅研究status的低16比特位)<br><img src= "/img/loading.gif" data-src="https://s1.ax1x.com/2018/10/13/iN2rxx.png" alt="iN2rxx.png"></p>
</li>
</ul>
<h2 id="代码实现简单的shell"><a href="#代码实现简单的shell" class="headerlink" title="代码实现简单的shell"></a>代码实现简单的shell</h2><h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><ul>
<li>创建父进程，父进程的工作为打印shell提示信息，等待标准输入输入命令</li>
<li>当命令输入之后，父进程创建子进程，子进程的工作为使用exec()函数进行进程替换</li>
<li>在子进程运行的过程中，父进程持续等待子进程，待子进程退出之后，父进程即可继续循环<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">#include&lt;sys&#x2F;wait.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#define MAX_ARGV 20</span><br><span class="line">#define MAX_CMD 1024</span><br><span class="line">void cut_str(char* argv[],char cmd[])&#x2F;&#x2F;将输入的命令分段，保存至argv[]指针数组内</span><br><span class="line">&#123;</span><br><span class="line">  char* ptr&#x3D;cmd;</span><br><span class="line">  int i&#x3D;0;</span><br><span class="line">  int flag&#x3D;0;</span><br><span class="line">  while(*ptr!&#x3D;&#39;\0&#39;)</span><br><span class="line">  &#123;</span><br><span class="line">    if(*ptr!&#x3D;&#39; &#39;&amp;&amp;flag&#x3D;&#x3D;0)</span><br><span class="line">    &#123;</span><br><span class="line">      argv[i++]&#x3D;ptr;</span><br><span class="line">      flag&#x3D;1;</span><br><span class="line">    &#125;</span><br><span class="line">    else if(*ptr&#x3D;&#x3D;&#39; &#39;&amp;&amp;flag&#x3D;&#x3D;1)</span><br><span class="line">    &#123;</span><br><span class="line">      *ptr&#x3D;&#39;\0&#39;; </span><br><span class="line">      argv[i++]&#x3D;ptr+1;</span><br><span class="line">    &#125;</span><br><span class="line">    ptr+&#x3D;1;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;去掉命令尾部的&#39;\n&#39;</span><br><span class="line">  ptr&#x3D;argv[i-1];</span><br><span class="line">  while(*ptr!&#x3D;&#39;\0&#39;)</span><br><span class="line">  &#123;</span><br><span class="line">    ptr+&#x3D;1;</span><br><span class="line">  &#125;</span><br><span class="line">  *(ptr-1)&#x3D;&#39;\0&#39;;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F;以NULL结尾</span><br><span class="line">  argv[i]&#x3D;NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void new_pro(char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">  pid_t id&#x3D;fork();</span><br><span class="line">  if(-1&#x3D;&#x3D;id)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(&quot;fork&quot;);</span><br><span class="line">    exit(-1);</span><br><span class="line">  &#125;</span><br><span class="line">  else if(0&#x3D;&#x3D;id)&#x2F;&#x2F;子进程</span><br><span class="line">  &#123;</span><br><span class="line">    execvp(argv[0],argv);</span><br><span class="line">  &#125;</span><br><span class="line">  else&#x2F;&#x2F;父进程</span><br><span class="line">  &#123;</span><br><span class="line">    int st;&#x2F;&#x2F;定义st用来保存子进程的返回信息</span><br><span class="line">    while(wait(&amp;st)!&#x3D;id);&#x2F;&#x2F;使用while循环为了确保wait()收集到的子进程是上面所创建的子进程</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">  char cmd[MAX_CMD]&#x3D;&#123;&#39;\0&#39;&#125;;&#x2F;&#x2F;定义数组来保存输入的内容</span><br><span class="line">  char* argv[MAX_ARGV];&#x2F;&#x2F;定义一个数组来存放argv(execvp()函数的第二个参数)</span><br><span class="line">  while(1)</span><br><span class="line">  &#123;</span><br><span class="line">    printf(&quot;[ahao@AHAOAHA ~ ]&amp; &quot;);&#x2F;&#x2F;打印shell提示符</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;此处不能使用scanf()函数来接受，因为scanf()在用“%s”格式输入字符时，输入的字符串中含有空白字符(space,tab,newline)。字符串读取结束</span><br><span class="line">    fgets(cmd,sizeof(cmd),stdin); &#x2F;&#x2F;从标准输入来接受将要执行的命令</span><br><span class="line">    cut_str(argv,cmd);&#x2F;&#x2F;将输入的命令切开，并将其的地址存入数组argv[]，最终以NULL结尾</span><br><span class="line">    new_pro(argv);&#x2F;&#x2F;新进程，在此函数内会创建一个子进程，在子进程运行的时候，父进程会等待子进程，待到子进程运行完毕，父进程才会继续向下运行</span><br><span class="line">  &#125;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="封装fork-wait函数，编写函数process-create-pid-t-pid-void-fun-void-arg-func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数"><a href="#封装fork-wait函数，编写函数process-create-pid-t-pid-void-fun-void-arg-func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数" class="headerlink" title="封装fork/wait函数，编写函数process_create(pid_t* pid,void* fun ,void* arg),func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数"></a>封装fork/wait函数，编写函数process_create(pid_t* pid,void* fun ,void* arg),func回调函数就是子进程执行的函数入口，arg是传递给func回调函数的参数</h2></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;sys&#x2F;wait.h&gt;</span><br><span class="line">#include&lt;unistd.h&gt;</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">void process_create(pid* pid, void func, void* arg)</span><br><span class="line">&#123;</span><br><span class="line">	*pid &#x3D; fork();</span><br><span class="line">	typedef void (PF*)(void* arg);&#x2F;&#x2F;重命名一个返回值为void，只有一个参数为void*函数指针PF,用来对回调函数强制转换</span><br><span class="line">	if(-1 &#x3D;&#x3D; *pid)&#x2F;&#x2F;创建子进程失败</span><br><span class="line">	&#123;</span><br><span class="line">		exit(-1);</span><br><span class="line">	&#125;</span><br><span class="line">	else if(0 &#x3D;&#x3D; *pid)&#x2F;&#x2F;子进程</span><br><span class="line">	&#123;</span><br><span class="line">		if(NULL &#x3D;&#x3D; func)&#x2F;&#x2F;判断是否传递回调函数地址</span><br><span class="line">		&#123;</span><br><span class="line">			printf(&quot;未传递回调函数地址！\n&quot;);</span><br><span class="line">			exit(0);</span><br><span class="line">		&#125;</span><br><span class="line">		((PF)func)(arg);&#x2F;&#x2F;执行func函数，先要进行强制类型转换</span><br><span class="line">		exit(0);</span><br><span class="line">	&#125;</span><br><span class="line">	else&#x2F;&#x2F;父进程</span><br><span class="line">	&#123;</span><br><span class="line">		int st;</span><br><span class="line">		while(wait(&amp;st) &#x3D;&#x3D; *pid);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="fork-exec与system-popen的区别"><a href="#fork-exec与system-popen的区别" class="headerlink" title="fork+exec与system/popen的区别"></a>fork+exec与system/popen的区别</h2><h3 id="system函数"><a href="#system函数" class="headerlink" title="system函数"></a>system函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int system(const char* command);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>system函数用来在程序中执行shell命令行的命令</strong>。<h3 id="system的源码"><a href="#system的源码" class="headerlink" title="system的源码"></a>system的源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">int system(const char *command)</span><br><span class="line">&#123;</span><br><span class="line">    struct sigaction sa_ignore, sa_intr, sa_quit;</span><br><span class="line">    sigset_t block_mask, orig_mask;</span><br><span class="line">    pid_t pid;</span><br><span class="line"></span><br><span class="line">    sigemptyset(&amp;block_mask);</span><br><span class="line">    sigaddset(&amp;block_mask, SIGCHLD);</span><br><span class="line">    sigprocmask(SIG_BLOCK, &amp;block_mask, &amp;orig_mask);        &#x2F;&#x2F;1. block SIGCHLD</span><br><span class="line"></span><br><span class="line">    sa_ignore.sa_handler &#x3D; SIG_IGN;</span><br><span class="line">    sa_ignore.sa_flags &#x3D; 0;</span><br><span class="line">    sigemptyset(&amp;sa_ignore.sa_mask);</span><br><span class="line">    sigaction(SIGINT, &amp;sa_ignore, &amp;sa_intr);                &#x2F;&#x2F;2. ignore SIGINT signal</span><br><span class="line">    sigaction(SIGQUIT, &amp;sa_ignore, &amp;sa_quit);                &#x2F;&#x2F;3. ignore SIGQUIT signal</span><br><span class="line"></span><br><span class="line">    switch((pid &#x3D; fork()))</span><br><span class="line">    &#123;</span><br><span class="line">        case -1:</span><br><span class="line">            return -1;</span><br><span class="line">        case 0:</span><br><span class="line">            sigaction(SIGINT, &amp;sa_intr, NULL); </span><br><span class="line">            sigaction(SIGQUIT, &amp;sa_quit, NULL); </span><br><span class="line">            sigprocmask(SIG_SETMASK, &amp;orig_mask, NULL);</span><br><span class="line">            execl(&quot;&#x2F;bin&#x2F;sh&quot;, &quot;sh&quot;, &quot;-c&quot;, command, (char *) 0);</span><br><span class="line">            exit(127);</span><br><span class="line">        default:</span><br><span class="line">            while(waitpid(pid, NULL, 0) &#x3D;&#x3D; -1)    &#x2F;&#x2F;4. wait child process exit</span><br><span class="line">            &#123;</span><br><span class="line">                if(errno !&#x3D; EINTR)</span><br><span class="line">                &#123;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>system函数在执行的过程中，在子进程没有退出前，父进程会一直等待，直到子进程运行结束，所以system是串行执行</strong>。</li>
<li>system对SIGCHLD、SIGINT、SIGQUIT信号做了处理</li>
</ul>
<h3 id="popen函数"><a href="#popen函数" class="headerlink" title="popen函数"></a>popen函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">FILE* popen(const char* command, const char* type);</span><br><span class="line">int pclose(FILE* stream);</span><br></pre></td></tr></table></figure>
<p>popen()也是执行shell命令并且通过管道和shell命令进行通信。 </p>
<h3 id="popen源码"><a href="#popen源码" class="headerlink" title="popen源码"></a>popen源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">static pid_t    *childpid &#x3D; NULL;  </span><br><span class="line">                        &#x2F;* ptr to array allocated at run-time *&#x2F;  </span><br><span class="line">static int      maxfd;  &#x2F;* from our open_max(), &#123;Prog openmax&#125; *&#x2F;  </span><br><span class="line"></span><br><span class="line">#define SHELL   &quot;&#x2F;bin&#x2F;sh&quot;  </span><br><span class="line"></span><br><span class="line">FILE *  </span><br><span class="line">popen(const char *cmdstring, const char *type)  </span><br><span class="line">&#123;  </span><br><span class="line">    int     i, pfd[2];  </span><br><span class="line">    pid_t   pid;  </span><br><span class="line">    FILE    *fp;  </span><br><span class="line"></span><br><span class="line">            &#x2F;* only allow &quot;r&quot; or &quot;w&quot; *&#x2F;  </span><br><span class="line">    if ((type[0] !&#x3D; &#39;r&#39; &amp;&amp; type[0] !&#x3D; &#39;w&#39;) || type[1] !&#x3D; 0) &#123;  </span><br><span class="line">        errno &#x3D; EINVAL;     &#x2F;* required by POSIX.2 *&#x2F;  </span><br><span class="line">        return(NULL);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    if (childpid &#x3D;&#x3D; NULL) &#123;     &#x2F;* first time through *&#x2F;  </span><br><span class="line">                &#x2F;* allocate zeroed out array for child pids *&#x2F;  </span><br><span class="line">        maxfd &#x3D; open_max();  </span><br><span class="line">        if ( (childpid &#x3D; calloc(maxfd, sizeof(pid_t))) &#x3D;&#x3D; NULL)  </span><br><span class="line">            return(NULL);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    if (pipe(pfd) &lt; 0)  </span><br><span class="line">        return(NULL);   &#x2F;* errno set by pipe() *&#x2F;  </span><br><span class="line"></span><br><span class="line">    if ( (pid &#x3D; fork()) &lt; 0)  </span><br><span class="line">        return(NULL);   &#x2F;* errno set by fork() *&#x2F;  </span><br><span class="line">    else if (pid &#x3D;&#x3D; 0) &#123;                            &#x2F;* child *&#x2F;  </span><br><span class="line">        if (*type &#x3D;&#x3D; &#39;r&#39;) &#123;  </span><br><span class="line">            close(pfd[0]);  </span><br><span class="line">            if (pfd[1] !&#x3D; STDOUT_FILENO) &#123;  </span><br><span class="line">                dup2(pfd[1], STDOUT_FILENO);  </span><br><span class="line">                close(pfd[1]);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; else &#123;  </span><br><span class="line">            close(pfd[1]);  </span><br><span class="line">            if (pfd[0] !&#x3D; STDIN_FILENO) &#123;  </span><br><span class="line">                dup2(pfd[0], STDIN_FILENO);  </span><br><span class="line">                close(pfd[0]);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">            &#x2F;* close all descriptors in childpid[] *&#x2F;  </span><br><span class="line">        for (i &#x3D; 0; i &lt; maxfd; i++)  </span><br><span class="line">            if (childpid[ i ] &gt; 0)  </span><br><span class="line">                close(i);  </span><br><span class="line"></span><br><span class="line">        execl(SHELL, &quot;sh&quot;, &quot;-c&quot;, cmdstring, (char *) 0);  </span><br><span class="line">        _exit(127);  </span><br><span class="line">    &#125;  </span><br><span class="line">                                &#x2F;* parent *&#x2F;  </span><br><span class="line">    if (*type &#x3D;&#x3D; &#39;r&#39;) &#123;  </span><br><span class="line">        close(pfd[1]);  </span><br><span class="line">        if ( (fp &#x3D; fdopen(pfd[0], type)) &#x3D;&#x3D; NULL)  </span><br><span class="line">            return(NULL);  </span><br><span class="line">    &#125; else &#123;  </span><br><span class="line">        close(pfd[0]);  </span><br><span class="line">        if ( (fp &#x3D; fdopen(pfd[1], type)) &#x3D;&#x3D; NULL)  </span><br><span class="line">            return(NULL);  </span><br><span class="line">    &#125;  </span><br><span class="line">    childpid[fileno(fp)] &#x3D; pid; &#x2F;* remember child pid for this fd *&#x2F;  </span><br><span class="line">    return(fp);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>popen在执行的过程中，父进程并没有等待子进程运行完成，所以popen是并行执行</strong>。</li>
<li><strong>使用popen函数时，必须在调用popen函数之后调用pclose函数来回收子进程，否则子进程就会变成一个僵尸进程，会造成操作系统内存泄漏</strong>。</li>
<li>popen函数没有屏蔽SIGCHLD、SIGINT、SIGQUIT信号。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AHAOAHA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章連結: </span><span class="post-copyright-info"><a href="http://ahaoaha.top/2018/10/12/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84Shell/">http://ahaoaha.top/2018/10/12/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%BC%96%E5%86%99%E7%AE%80%E5%8D%95%E7%9A%84Shell/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版權聲明: </span><span class="post-copyright-info">本部落格所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明來自 <a href="http://ahaoaha.top" target="_blank">苦心人，天不負，臥薪嘗膽，三千越甲可吞吳</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2018/10/22/Linux%E4%B8%8B%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux下的文件操作</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相關推薦</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/03/19/I-O多路转接/" title="I/O多路转接"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-19</div><div class="relatedPosts_title">I/O多路转接</div></div></a></div><div class="relatedPosts_item"><a href="/2019/03/19/IP协议/" title="IP协议"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-19</div><div class="relatedPosts_title">IP协议</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/30/Tcpdump/" title="Tcpdump"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-30</div><div class="relatedPosts_title">Tcpdump</div></div></a></div><div class="relatedPosts_item"><a href="/2019/03/19/UDP协议/" title="UDP协议"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-19</div><div class="relatedPosts_title">UDP协议</div></div></a></div><div class="relatedPosts_item"><a href="/2018/11/26/进程间的状态切换/" title="进程间的状态切换"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-26</div><div class="relatedPosts_title">进程间的状态切换</div></div></a></div><div class="relatedPosts_item"><a href="/2018/12/03/Linux中的线程/" title="Linux中的线程"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2018-12-03</div><div class="relatedPosts_title">Linux中的线程</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By AHAOAHA</div><div class="framework-info"><span>Power by </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字型"><i class="fas fa-plus"></i></button><button id="font_minus" title="縮小字型"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="簡繁轉換">繁</button><button id="darkmode" title="淺色和深色模式轉換"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="設定"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到頂部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>